<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/punchcard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@color/punchcard"/>

            <TextView
                android:id="@+id/Var1"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Var1"
                android:textAlignment="center"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/Var2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Var2"
                android:textAlignment="center"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/Var3"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Var3"
                android:textAlignment="center"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/Var4"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Var4"
                android:textAlignment="center"
                android:textSize="60sp" />

<!--            <TextView-->
<!--                android:id="@+id/equal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:text="="-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="60sp" />-->

            <TextView
                android:id="@+id/Var5"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="60sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Var5"
                android:textAlignment="center"
                android:textSize="60sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@color/punchcard"/>


        </LinearLayout>

        <com.example.abcbuddyapp.PunchcardView
            android:id="@+id/punchcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <GridLayout
            android:id="@+id/numpad"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Button 1 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="1" />

            <!-- Button 2 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="2" />

            <!-- Button 3 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="3" />

            <!-- Button 4 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="4" />

            <!-- Button 5 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="5" />

            <!-- Button 6 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="6" />

            <!-- Button 7 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="7" />

            <!-- Button 8 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="8" />

            <!-- Button 9 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="9" />

            <!-- Button 10 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="C" />

            <!-- Button 11 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="0" />

            <!-- Button 12 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonVariable"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/button_border_selector"
                android:text="X" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_border_selector"
                android:text="Upload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mask1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_selector"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mask 1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mask2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_selector"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mask 2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mask3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_selector"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mask 3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mask4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_selector"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mask 4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mask5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_selector"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Mask 5"/>
        </LinearLayout>

    </LinearLayout>

    <!--    <TextView-->
<!--        android:id="@+id/equation"-->
<!--        android:layout_width="1279dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="2x + 4y = 8"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="60sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>