<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ABCBuddyApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name = "android:statusBarColor">@color/punchcard</item>
    </style>

    <style name="Theme.ABCBuddyApp" parent="Base.Theme.ABCBuddyApp" />

    <style name="BorderedButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_border</item>
        <item name="android:textColor">@android:color/black</item> <!-- Ensure correct text color -->
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>
</resources>