<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base2punch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/punchcard">

    <View
        android:id="@+id/topBar"
        android:layout_width="94dp"
        android:layout_height="1.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"/>

    <!-- Scrollable list of page buttons -->
    <ScrollView
        android:id="@+id/pageScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topBar"
        android:layout_above="@id/pageDivider">

        <LinearLayout
            android:id="@+id/pageButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <View
        android:id="@+id/pageDivider"
        android:layout_width="94dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_above="@id/buttonUpload"
        android:background="@android:color/black"/>

    <!-- Upload Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUpload"
        style="@style/BorderedButton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:layout_alignParentStart="true"
        android:layout_above="@id/buttonFlip"/>

    <!-- Direction Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFlip"
        style="@style/BorderedButton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="FLIP"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonMode"/>

    <!-- Mode Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMode"
        style="@style/BorderedButton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="MODE"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonReset"/>

    <!-- Reset Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReset"
        style="@style/BorderedButton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <!-- Base2PunchView occupying the rest of the screen -->
    <com.example.abcbuddyappbase2read.Base2PunchView
        android:id="@+id/base2PunchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonUpload" />

</RelativeLayout>
