# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition
# Date created = 21:47:49  February 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:49  FEBRUARY 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE demux_3to8.v
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VERILOG_FILE add_sub_module.v
set_global_assignment -name VERILOG_FILE simple_ram.v
set_global_assignment -name VERILOG_FILE mux_2to1_8.v
set_global_assignment -name VERILOG_FILE hold_shift_module.v
set_global_assignment -name VERILOG_FILE ram_buff.v
set_global_assignment -name BDF_FILE reg.bdf
set_global_assignment -name BDF_FILE reg_8bit.bdf
set_global_assignment -name BDF_FILE addr_plus_one.bdf
set_global_assignment -name VERILOG_FILE mux_2to1_8bit.v
set_global_assignment -name BDF_FILE reg_5bit.bdf
set_global_assignment -name BDF_FILE two_bit_counter.bdf
set_global_assignment -name VERILOG_FILE mux_2to1_5bit.v
set_global_assignment -name VERILOG_FILE mux_2to1_6bit.v
set_global_assignment -name VERILOG_FILE ../base_conversion/punch_cards.v
set_global_assignment -name VERILOG_FILE mux_4to1_5bit.v
set_global_assignment -name SOURCE_FILE eeprom.b
set_global_assignment -name VERILOG_FILE eeprom.v
set_global_assignment -name BDF_FILE counter_4bit_down.bdf
set_global_assignment -name BDF_FILE addr_plus_one_4bit.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top