<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base2punch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/punchcard">

    <com.example.abcbuddyappbase2write.Base2PunchView
        android:id="@+id/base2PunchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>