// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "02/21/2025 11:40:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HolderShifterModule (
	HS_Output,
	RST,
	DCLK,
	HS_Input,
	shift1);
output 	HS_Output;
input 	RST;
input 	DCLK;
input 	HS_Input;
input 	shift1;

// Design Ports Information
// HS_Output	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HS_Input	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift1	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DCLK	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HS_Output~output_o ;
wire \HS_Input~input_o ;
wire \DCLK~input_o ;
wire \RST~input_o ;
wire \inst~q ;
wire \shift1~input_o ;
wire \inst6|inst2~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \HS_Output~output (
	.i(\inst6|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HS_Output~output_o ),
	.obar());
// synopsys translate_off
defparam \HS_Output~output .bus_hold = "false";
defparam \HS_Output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \HS_Input~input (
	.i(HS_Input),
	.ibar(gnd),
	.o(\HS_Input~input_o ));
// synopsys translate_off
defparam \HS_Input~input .bus_hold = "false";
defparam \HS_Input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \DCLK~input (
	.i(DCLK),
	.ibar(gnd),
	.o(\DCLK~input_o ));
// synopsys translate_off
defparam \DCLK~input .bus_hold = "false";
defparam \DCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y72_N1
dffeas inst(
	.clk(\DCLK~input_o ),
	.d(gnd),
	.asdata(\HS_Input~input_o ),
	.clrn(!\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \shift1~input (
	.i(shift1),
	.ibar(gnd),
	.o(\shift1~input_o ));
// synopsys translate_off
defparam \shift1~input .bus_hold = "false";
defparam \shift1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N0
cycloneive_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = (\shift1~input_o  & (\HS_Input~input_o )) # (!\shift1~input_o  & ((\inst~q )))

	.dataa(\HS_Input~input_o ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\shift1~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'hAAF0;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HS_Output = \HS_Output~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
